spring.datasource.url = jdbc:log4jdbc:mysql://${MYSQL_HOST:localhost}:3306/JDIBoard
spring.datasource.username = boardServerDev
spring.datasource.password = mysql123
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

server.port = 4444

mybatis.mapper-locations = mapper/**/*Mapper.xml
mybatis.type-aliases-package = com.board.jdi_board.dto
spring.devtools.livereload.enabled = true
